<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Registration Form
    </title>
    <style>
      .high{
       background-color: skyblue;
       background-size: 30%;
       width: 500px;
       height: 700px;
       padding-left: 50px;
       padding-top: 50px;
      }
      .low{
        background-color: seashell;
        padding-right: 10px;
        
        padding-top: 30px;
        padding-bottom: 50px;
        border-color: aqua;
        border-style: solid;
        border-bottom: 40%;
        border-top: 40%;
        border-left: 40%;
        border-right:40%;
        width: 400px;
        }
        .main{
            color: red;
        }
        

        
    </style>
</head>

<body>
    <div class="high">
        <div class="low">
            <h1 style="text-align: center;">Software Request</h1>
            
            <table>
               

                <form>
                    
                <label for="Name" style="padding-right: 360px;">Name<span class="main">*</span></label><br >
                <input type="Name"  name="Name" id="Name" placeholder="Name" style="width: 400px;padding-top: 10px;"><br style="padding-top: 20px;">
                <label for="Employee ID" style="padding-right: 300px;" >Employee ID<span class="main">*</span></label><br>
                <input type="Employee ID" name="Employee ID" id="Employee ID" placeholder="Employee ID" style="width: 400px ;padding-top: 10px;"><br>
                <label for="Email" style="padding-right: 360px;">Email<span class="main">*</span></label><br>
                <input type="Email" name="Email" id="Email" placeholder="Email" style="width: 400px;padding-top:10px"><br>
                <label for="Mobile No / Extn.No" style="padding-right: 50%;">Mobile No / Extn.No<span class="main">*</span></label><br>
                <input type="Mobile No / Extn.No" name="Mobile No / Extn.No" id="Mobile No / Extn.No" placeholder="Mobile No / Extn.No" style="width: 400px;padding-top: 10px"><br>
                <h5 style="padding-right:49%;">Which software do you require ?<span class="main">*</span></h5>
                <input type="checkbox" style="padding-top: 5%;"> Software A <br> 
                <input type="checkbox" style="padding-top: 5%;"> Software B <br>
                <input type="checkbox"> Software C <br>
                <h5 style="padding-right:49%;">How urgently do you need it ?<span class="main">*</span></h5><br>
                <input type="radio"> As soon as possible <br> 
                <input type="radio"> Within in 2 to 3 weeks <br> 
                <input type="radio"> I'm in no hurry <br> 
            <div class="clean" style="text-align: center; padding-top: 20px;   ">
                <input type="button" value="Register" placeholder="Register" style="width:60%; padding-left:5%;background-color: blue; ">
            </div>
                </form>
            </table>
        </div>
    </div>
    
</body>

        

    

    
